org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
ashleyVersion=1.7.3
squidLibVersion=7f78632
squidLibUtilVersion=7f78632
squidLibExtraVersion=767dd63
regExodusVersion=0.1.9
gdxVersion=1.9.6