org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
ashleyVersion=1.7.3
squidLibVersion=7f78632
squidLibUtilVersion=7f78632
squidLibExtraVersion=b98511a
regExodusVersion=0.1.9
gdxVersion=1.9.6
gdxAIVersion=1.8.0