#Wolf alpha tree

#Aliases
import randomWalk: "rakaneth.wolfsden.ai.tasks.RandomWalkTask"
import detectPrey?: "rakaneth.wolfsden.ai.conditions.DetectPreyCondition"
import getTarget: "rakaneth.wolfsden.ai.tasks.GetTargetTask"
import moveTowardsPrey: "rakaneth.wolfsden.ai.tasks.MoveTowardsPreyTask"
import preyAdjacent?: "rakaneth.wolfsden.ai.conditions.PreyAdjacentCondition"
import attackPrey: "rakaneth.wolfsden.ai.tasks.AttackPreyTask"
import preyNull?: "rakaneth.wolfsden.ai.conditions.PreyNullCondition"
import preyAlive?: "rakaneth.wolfsden.ai.conditions.PreyAliveCondition"
import preySameLevel?: "rakaneth.wolfsden.ai.conditions.PreySameLevelCondition"
import detectFood?: "rakaneth.wolfsden.ai.conditions.DetectFoodCondition"
import onFood?: "rakaneth.wolfsden.ai.conditions.OnFoodCondition"
import moveTowardsFood: "rakaneth.wolfsden.ai.tasks.MoveTowardsFoodTask"
import eatFood: "rakaneth.wolfsden.ai.tasks.EatFoodTask"
import commandLackeys: "rakaneth.wolfsden.ai.tasks.CommandLackeysTask"

#Check for prey existence
subtree name: "preyExists?"
	sequence
		invert
			preyNull?
		preySameLevel?
		preyAlive?

#Hunting a target
subtree name: "huntPrey"
	sequence
		commandLackeys
		selector
			(preyAdjacent?) attackPrey
			moveTowardsPrey

#Looking for food
subtree name:"huntFood"
	selector
		(onFood?) eatFood
		moveTowardsFood

#tree definition
root
	dynamicGuardSelector
		($preyExists?) $huntPrey
		(detectPrey?) getTarget
		(detectFood?) $huntFood
		() randomWalk
