#Wolf alpha tree

#imports
import commandLackeys: "rakaneth.wolfsden.ai.tasks.CommandLackeysTask"
import detectPrey?: "rakaneth.wolfsden.ai.conditions.DetectPreyCondition"
import detectFood?: "rakaneth.wolfsden.ai.conditions.DetectFoodCondition"
import randomWalk: "rakaneth.wolfsden.ai.tasks.RandomWalkTask"
import getTarget: "rakaneth.wolfsden.ai.tasks.GetTargetTask"

#Hunting a target
subtree name: "commandAndHuntPrey"
	sequence
		commandLackeys
		include subtree: "data/ai/common/huntPrey.tree"

#tree definition
root
	dynamicGuardSelector
		(include subtree: "data/ai/common/preyExists.tree") $commandAndHuntPrey
		(detectPrey?) getTarget
		(detectFood?) include subtree: "data/ai/common/lookForFood.tree"
		() randomWalk
