#Wolf alpha tree

#imports
import detectPrey?: "rakaneth.wolfsden.ai.conditions.DetectPreyCondition"
import detectFood?: "rakaneth.wolfsden.ai.conditions.DetectFoodCondition"
import randomWalk: "rakaneth.wolfsden.ai.tasks.RandomWalkTask"
import getTarget: "rakaneth.wolfsden.ai.tasks.GetTargetTask"

#tree definition
root
	dynamicGuardSelector
		(include subtree: "data/ai/common/preyExists.tree" lazy:true) include subtree: "data/ai/common/commandAndHuntPrey.tree" lazy:true
		(detectPrey?) getTarget
		(detectFood?) include subtree: "data/ai/common/lookForFood.tree" lazy:true
		() randomWalk
